{
  "name": "tolerance",
  "version": "0.1.0",
  "description": "Are.na",
  "author": "Are.na",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "beta",
    "next-cookies": "^1.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "qs": "^6.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
